<!doctype html>
<html>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
<head>
    <title>Socket.IO chat</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */

        /* body {
            font: 13px Helvetica, Arial;
        }

        div {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

         div input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        div button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        */

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages {
            margin-bottom: 40px
        }

        .ck{
            height: 200px;
        }

        #messages li p{
            margin: 0px;
        }
        
    </style>
    <script src="https://cdn.ckeditor.com/ckeditor5/12.4.0/classic/ckeditor.js"></script>
</head>

<body>
    <ul id="messages"></ul>
    <div style="bottom: 0px;left:0px; position: fixed;width: 100%;">
        <textarea name="content" id="edtmessage">

        </textarea>
        <button style="width: 100%;height: 80px;" onclick="SendMessage();">Send</button>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var editor ;
        var socket = io();
        function SendMessage() {
            var smessage = editor.getData();
            socket.emit('chat message', smessage);
            editor.getData() = '';
        }

        socket.on('chat message', function (msg) {
            var sli = document.createElement('li')
            sli.innerHTML = msg;
            document.getElementById('messages').appendChild(sli);
        });

        var input = document.getElementById("edtmessage");
        input.addEventListener("keyup", function (event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                SendMessage();
            }
        });


        // Ck Editor
        ClassicEditor
            .create(document.querySelector('#edtmessage'))
            .then(newEditor => {
                editor = newEditor;
                editor.config.height = "500px";
            })
            .catch(error => {
                console.error(error);
            });

    </script>
</body>

</html>